#Precompiled views for databaseMigration
#Sun Feb 22 21:40:10 COT 2015
/WEB-INF/grails-app/views/texto/list.gsp=gsp_audioText_textolist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_audioTexterror_gsp
/WEB-INF/grails-app/views/texto/index.gsp=gsp_audioText_textoindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/texto/_form.gsp=gsp_audioText_texto_form_gsp
/WEB-INF/grails-app/views/texto/edit.gsp=gsp_audioText_textoedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_audioTextindex_gsp
/WEB-INF/grails-app/views/texto/show.gsp=gsp_audioText_textoshow_gsp
/WEB-INF/plugins/searchable-0.6.9/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/index_2.gsp=gsp_audioTextindex_2_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_audioText_layoutsmain_gsp
/WEB-INF/grails-app/views/texto/create.gsp=gsp_audioText_textocreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
