#Precompiled views for databaseMigration
#Sat Feb 21 19:33:35 COT 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_audioDiccionarioWeb_layoutsmain_gsp
/WEB-INF/grails-app/views/diccionario/edit.gsp=gsp_audioDiccionarioWeb_diccionarioedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/diccionario/index.gsp=gsp_audioDiccionarioWeb_diccionarioindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_audioDiccionarioWeberror_gsp
/WEB-INF/grails-app/views/vocabulario/show.gsp=gsp_audioDiccionarioWeb_vocabularioshow_gsp
/WEB-INF/grails-app/views/vocabulario/_form.gsp=gsp_audioDiccionarioWeb_vocabulario_form_gsp
/WEB-INF/grails-app/views/vocabulario/list.gsp=gsp_audioDiccionarioWeb_vocabulariolist_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/vocabulario/edit.gsp=gsp_audioDiccionarioWeb_vocabularioedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_audioDiccionarioWebindex_gsp
/WEB-INF/grails-app/views/vocabulario/index.gsp=gsp_audioDiccionarioWeb_vocabularioindex_gsp
/WEB-INF/grails-app/views/diccionario/_form.gsp=gsp_audioDiccionarioWeb_diccionario_form_gsp
/WEB-INF/grails-app/views/diccionario/create.gsp=gsp_audioDiccionarioWeb_diccionariocreate_gsp
/WEB-INF/plugins/searchable-0.6.9/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/vocabulario/create.gsp=gsp_audioDiccionarioWeb_vocabulariocreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/diccionario/show.gsp=gsp_audioDiccionarioWeb_diccionarioshow_gsp
